{
    "windowTitle": "Chattersworld - The web IRC client",
    "startupScreen": "welcome",
    "kiwiServer": "https://stats.gezelligkletsen.nl:1085/webirc/kiwiirc/",
    "restricted": true,
    "theme": "Default",
    "themes": [
        { "name": "Default", "url": "static/themes/default" },
        { "name": "Dark", "url": "static/themes/dark" },
        { "name": "Coffee", "url": "static/themes/coffee" },
        { "name": "GrayFox", "url": "static/themes/grayfox" },
        { "name": "Nightswatch", "url": "static/themes/nightswatch" },
        { "name": "Osprey", "url": "static/themes/osprey" },
        { "name": "Radioactive", "url": "static/themes/radioactive" },
        { "name": "Sky", "url": "static/themes/sky" }
    ],
    "startupOptions" : {
		"greetingText": "Welkom op Chattersworld, uw IRC netwerk!",
        "server": "irc.chattersworld.nl",
        "port": 6697,
        "tls": true,
        "direct": false,
        "channel": "#default",
        "nick": "",
	"infoBackground": "https://www.gbc-radio.nl/wp-content/uploads/2017/06/header.jpg",
	"infoContent": "Chattersworld IRC Mobile cliënt",
	"state_key": "kiwi-state",
    },
	"sidebarDefault": "nicklist",
	"plugins": [
        {
            "name": "conference",
            "url": "static/plugins/conference/plugin-conference.min.js"
        }
    ],
	"conference":{ 
    		"server": "meet.jit.si",
    		"secure": false,
    		"enabledInChannels": [ "*" ],
    		"joinText": "heeft zijn/haar cam aangezet. (mobiele chat)",
    		"inviteText": "is inviting you to a private call.",
    		"joinButtonText": "Join nu!",
    		"disabledText": "Sorry. The sysop has not enabled conferences in this channel.",
    		"showLink": false,
    		"useBitlyLink": false,
			"queries": false,
    		"bitlyAccessToken": "BITLY_API_KEY_HERE",
    		"interfaceConfigOverwrite": {
        		"SHOW_JITSI_WATERMARK": false,
        		"SHOW_WATERMARK_FOR_GUESTS": false,
				"SHOW_BRAND_WATERMARK": true,
				"BRAND_WATERMARK_LINK": "https://chattersworld.nl/",
				"MOBILE_APP_PROMO": true,
				"DEFAULT_REMOTE_DISPLAY_NAME": "",
				"VERTICAL_FILMSTRIP": true,
				"LANG_DETECTION": true,
        		"TOOLBAR_BUTTONS": [
            				"microphone", "camera", "fullscreen", "fodeviceselection", "hangup",
            				"settings", "videoquality", "filmstrip",
            				"stats", "shortcuts"
       			 ]
    		},
    		"configOverwrite": {
    		}
	},
    	"embedly": {
        "key": ""
    	}
}
